<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="416.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.junqueira.controller.menuController">
   <children>
      <HBox alignment="BOTTOM_CENTER" layoutY="346.0" prefHeight="70.0" prefWidth="726.0" style="-fx-background-color: #6495ED;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logoar2.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="25.0" prefHeight="90.0" prefWidth="726.0" style="-fx-background-color: #6495ED;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnUsuario" mnemonicParsing="false" onAction="#abrirJanela" prefHeight="50.0" prefWidth="124.0" style="-fx-background-radius: 30;" text="Usuário">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Boss.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCliente" layoutX="311.0" layoutY="20.0" mnemonicParsing="false" onAction="#abrirJanela" prefHeight="50.0" prefWidth="124.0" style="-fx-background-radius: 30;" text="Cliente">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/User%20group.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnRelatorio" layoutX="373.0" layoutY="20.0" mnemonicParsing="false" onAction="#abrirJanela" prefHeight="50.0" prefWidth="124.0" style="-fx-background-radius: 30;" text="Relatório">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Report.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSobre" layoutX="435.0" layoutY="20.0" mnemonicParsing="false" onAction="#abrirJanela" prefHeight="50.0" prefWidth="124.0" style="-fx-background-radius: 30;" text="Sobre">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Info.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSair" layoutX="497.0" layoutY="20.0" mnemonicParsing="false" onAction="#sairSistema" prefHeight="50.0" prefWidth="124.0" style="-fx-background-radius: 30;" text="Sair">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutY="90.0" prefHeight="252.0" prefWidth="726.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
